<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Trabalho.Uninter</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <style>
 div{
 text-align: center;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
sans-serif
 }
 body{
 background-color: #f0f8ff;
 }
 button{
 background-color: rgb(255, 255, 255);
 color: black;
 border: none;
 padding: 10px 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: auto;
 border-radius: 12px;
 }
 div.p{
 text-align: justify;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
sans-serif;
 font-size: 20px;
 color: rgb(0, 0, 0);
 }

 </style>
 <div>
 <h1 class="title">EDRIANO ROCHA</h1>
 <h2 class="subtitle"></h2>
</div>
 <br>
 <div class="p">
 <p>Óla sou Edriano Rocha  natural do Estado de Alagoas me mudei pro Rio de Janeiro em 2006 atualmente 
 trabalho com Refrigercão</p>
</div>
 <br>
 <button class="button" type="button" onclick="showMessage()">Clique aqui
para ler uma mensagem!</button>
 <p id="message" style="display:none;"><strong> Um sonho é apenas um desejo,até o momento em que você comeca a atuar sobre ele, e propoe-se 
  a transformá-lo em uma meta.</strong>
 <script>
 function showMessage() {
 document.getElementById("message").style.display = "block";
 }
 </script>
 <br>
 <br>
 <h3 class="subsubtitle">Três de vários hobbies que gosto de praticar:</h3>
 <br>
 <div class="li">
 <ul class="hobbies">
 <li>viajar
  <img src="img/viajar.jpg" alt="Pessoa viajando"
             width="200"> </li>
 <br>
 <li>Game
  <img src="img/video-game.jpg"
   alt="Pessoa jogando video game"
   width="200"> </li>
 <br>
 <li>dirijir
 <img src="img/diriji.jpg" height="200px" alt="Pessoa dirijindo"
  width= "200"> </li>
 <br>
 </ul>
</div>
 <br>
 <h4 class="paises">Países que gostaria de conhecer um dia:</h4>
 <br>
 <br>
 <table 
 <tr class="paises1">
 <td>Estados Unidos</td>
 <td paises1><img src="img/usa.jpg" height="250px"
width="250px" ></td>
 </tr>
 <tr class="paises2">
 <td>Alemanha</td>
 <td paises2><img src="img/alemanha.jpg" height="250px" width=250px"
></td>
 </tr>


 </table>
 <br>
 <div class="container">
 <p>Quando estou em casa gosto de assistir a filmes!</p>
  <p>Você pode  encontra ótimos filmes no <a href="https://www.yutube.com/"
   target="_blank">YuTube</a>.</p>                                     
 </div>
</body>
</html>
